FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.UI.Controls/UcDBConnectionConfiguration.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.UcDBConnectionConfigurationViewmodel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <GroupBox
        Margin="5"
        Padding="5"
        Header="{Binding Path=DisplayName}">
        <Grid DataContext="{Binding Path=Source}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5"
                Text="Поставщик (драйвер)" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                ItemsSource="{Binding Path=ListProviders, Mode=OneTime}"
                SelectedItem="{Binding Path=Driver, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5"
                VerticalAlignment="Center"
                Text="Имя хоста (IP адрес)" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Ip, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Порт" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="База данных" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Имя пользователя" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Пароль" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right">
                <Button
                    Margin="3"
                    Padding="15,3"
                    Background="DarkGray"
                    Command="{Binding CheckConnectionDbCommand}"
                    Content="Проверить" />
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2,25,2,2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Padding="25,3"
                    Background="DarkGray"
                    Command="{Binding CreateCommand}"
                    Content="Создать" />
                <Button
                    Padding="25,3"
                    Background="DarkGray"
                    Command="{Binding CloseCommand}"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
