FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.UI.Controls/UcManualInput.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.UcManualInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkGray"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Фамилия" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Имя" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Отчество" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Пол" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <RadioButton
                    Margin="2"
                    Content="Мужской"
                    GroupName="Sex" />
                <RadioButton
                    Margin="20,2,2,2"
                    Content="Женский"
                    GroupName="Sex" />
            </StackPanel>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дата рождения" />
            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Width="160"
                Margin="2"
                HorizontalAlignment="Left" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Адрес" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=PatientAddress, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Дополнительная информация" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                AcceptsReturn="True"
                MaxLength="2000"
                MaxLines="3"
                MinLines="3"
                Text="{Binding Path=PatientComments, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Validation.ErrorTemplate="{x:Null}"
                VerticalScrollBarVisibility="Auto" />


            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Инвентарный номер" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=AccessionNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Идентификатор пациента" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=PatientId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Данные направления на исследование" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=MedicalRecordLocator, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Контингенты" />
            <TextBox
                Grid.Row="10"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Contingent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Группы риска" />
            <TextBox
                Grid.Row="11"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=PatientCategory, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер паспорта" />
            <TextBox
                Grid.Row="12"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=NumberOfPassport, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Место работы" />
            <TextBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=PatientWorkAddres, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="14"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Профессия" />
            <TextBox
                Grid.Row="14"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Job, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="15"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Номер мед. страховки" />
            <TextBox
                Grid.Row="15"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=NumberPolicy, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="16"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Страховая компания" />
            <TextBox
                Grid.Row="16"
                Grid.Column="1"
                Margin="2"
                MaxLength="255"
                Text="{Binding Path=InsuranceCompany, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <TextBlock
                Grid.Row="17"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Телефон" />
            <TextBox
                Grid.Row="17"
                Grid.Column="1"
                Margin="2"
                MaxLength="64"
                Text="{Binding Path=Telephone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                Validation.ErrorTemplate="{x:Null}" />

            <StackPanel
                Grid.Row="19"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding CreatePatientCommand}"
                    Content="Создать" />
                <Button
                    Width="100"
                    Margin="2"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
