FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.UI.Controls/UcPatientSearch.xaml

<UserControl
    x:Class="MammoExpert.PatientServices.UI.Controls.UcPatientSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="DarkGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="2" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="26"
            Command="{Binding ClearSearchArea}"
            Content="X" />

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Visible">
            <ListView
                x:Name="LvPatients"
                Margin="2"
                ItemsSource="{Binding Path=Patients}"
                SelectionMode="Single">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientId}" Header="#" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Фамилия" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Имя" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MiddleName}" Header="Отчество" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Sex}" Header="Пол" />
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}" Header="Дата рождения" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientAddress}" Header="Адрес" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientComments}" Header="Дополнительная информация" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AccessionNumber}" Header="Инвентарный номер" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MedicalRecordLocator}" Header="Данные направления на исследование" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Contingent}" Header="Контингенты" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientCategory}" Header="Группы риска" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientWorkAddress}" Header="Место работы" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Job}" Header="Профессия" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NumberPolicy}" Header="Номер мед. страховки" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InsuranceCompany}" Header="Страховая кампания" />-->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Telephone}" Header="Телефон" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfPassport}" Header="Номер паспорта" />

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="5" Text="Количество:" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="{Binding Path=Patients.Count}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="2"
                Command="{Binding Path=ChoosePatientCommand}"
                Content="Выбрать" />
            <!--  CommandParameter="{Binding ElementName=LvPatients, Path=SelectedItem}"  -->

            <Button
                Width="100"
                Margin="2"
                Command="{Binding Path=CloseCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</UserControl>