FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.Demo/View/MainWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel"
    Title="{Binding Path=DisplayName}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/Templates.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Command="{Binding OpenSourcesWindowCommand}" Header="Источник данных" />
            <MenuItem Command="{Binding OpenAboutProgrammWindowCommand}" Header="О программе" />
        </Menu>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding Path=Workspaces}"
            ContentTemplate="{StaticResource WorkspacesTemplate}" />

    </Grid>
</Window>
