FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.Demo/View/PatientDitailsWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.PatientDitailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel"
    Title="{Binding Path=DisplayName}"
    Width="600"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModel:PatientDitailsWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" DataContext="{Binding Path=Patient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Фамилия"
                Target="{Binding ElementName=TxtLastName}" />
            <TextBlock
                x:Name="TxtLastName"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=LastName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Имя"
                Target="{Binding ElementName=TxtFirstName}" />
            <TextBlock
                x:Name="TxtFirstName"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=FirstName}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Отчество"
                Target="{Binding ElementName=TxtMiddleName}" />
            <TextBlock
                x:Name="TxtMiddleName"
                Grid.Row="2"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=MiddleName}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Пол"
                Target="{Binding ElementName=TxtSex}" />
            <TextBlock
                x:Name="TxtSex"
                Grid.Row="3"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Sex}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Дата рождения"
                Target="{Binding ElementName=TxtBirthday}" />
            <TextBlock
                x:Name="TxtBirthday"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Birthday}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Адрес"
                Target="{Binding ElementName=TxtPatientAddress}" />
            <TextBlock
                x:Name="TxtPatientAddress"
                Grid.Row="5"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientAddress}" />

            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Top"
                Content="Дополнительная информация"
                Target="{Binding ElementName=TxtPatientComments}" />
            <TextBlock
                x:Name="TxtPatientComments"
                Grid.Row="6"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientComments}"
                TextWrapping="Wrap"
                Validation.ErrorTemplate="{x:Null}" />

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Инвентарный номер"
                Target="{Binding ElementName=TxtAccessionNumber}" />
            <TextBlock
                x:Name="TxtAccessionNumber"
                Grid.Row="7"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=AccessionNumber}" />

            <Label
                Grid.Row="8"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Идентификатор пациента"
                Target="{Binding ElementName=TxtPatientId}" />
            <TextBlock
                x:Name="TxtPatientId"
                Grid.Row="8"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientId}" />

            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Данные направления на исследование"
                Target="{Binding ElementName=TxtMedicalRecordLocator}" />
            <TextBlock
                x:Name="TxtMedicalRecordLocator"
                Grid.Row="9"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=MedicalRecordLocator}" />

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Контингенты"
                Target="{Binding ElementName=TxtContingent}" />
            <TextBlock
                x:Name="TxtContingent"
                Grid.Row="10"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Contingent}" />

            <Label
                Grid.Row="11"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Группы риска"
                Target="{Binding ElementName=TxtPatientCategory}" />
            <TextBlock
                x:Name="TxtPatientCategory"
                Grid.Row="11"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientCategory}" />

            <Label
                Grid.Row="12"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Номер паспорта"
                Target="{Binding ElementName=TxtNumberOfPassport}" />
            <TextBlock
                x:Name="TxtNumberOfPassport"
                Grid.Row="12"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=NumberOfPassport}" />

            <Label
                Grid.Row="13"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Место работы"
                Target="{Binding ElementName=TxtPatientWorkAddres}" />
            <TextBlock
                x:Name="TxtPatientWorkAddres"
                Grid.Row="13"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=PatientWorkAddres}" />

            <Label
                Grid.Row="14"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Профессия"
                Target="{Binding ElementName=TxtJob}" />
            <TextBlock
                x:Name="TxtJob"
                Grid.Row="14"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Job}" />

            <Label
                Grid.Row="15"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Номер мед. страховки"
                Target="{Binding ElementName=TxtNumberPolicy}" />
            <TextBlock
                x:Name="TxtNumberPolicy"
                Grid.Row="15"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=NumberPolicy}" />

            <Label
                Grid.Row="16"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Страховая компания"
                Target="{Binding ElementName=TxtInsuranceCompany}" />
            <TextBlock
                x:Name="TxtInsuranceCompany"
                Grid.Row="16"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=InsuranceCompany}" />

            <Label
                Grid.Row="17"
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="Телефон"
                Target="{Binding ElementName=TxtTelephone}" />
            <TextBlock
                x:Name="TxtTelephone"
                Grid.Row="17"
                Grid.Column="1"
                Margin="2"
                Text="{Binding Path=Telephone}" />
        </Grid>
    </ScrollViewer>
</Window>
