FinalProject with sources - test/MammoExpert/MammoExpert.PatientServices.Demo/View/SourcesWindow.xaml

<Window
    x:Class="MammoExpert.PatientServices.Demo.View.SourcesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:MammoExpert.PatientServices.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:MammoExpert.PatientServices.Demo.ViewModel"
    Title="{Binding Path=DisplayName}"
    Width="500"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModel:SourcesWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Text="Тип источника данных:" />

        <ComboBox
            x:Name="CmbSourceType"
            Grid.Row="1"
            Grid.Column="0"
            Margin="2"
            DisplayMemberPath="Description"
            ItemsSource="{Binding Path=SourceTypeOptions, Mode=OneTime}"
            SelectedValue="{Binding SelectedType}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeSourceListByType}" CommandParameter="{Binding ElementName=CmbSourceType, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListView
            x:Name="LvSources"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="2"
            ItemsSource="{Binding Path=Sources}"
            SelectedItem="{Binding SelectedSource}"
            SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddWorkspaceCommand}" CommandParameter="{Binding ElementName=LvSources, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="#" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Тип" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Описание" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="BtnAdd"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding AddSourceCommand}"
            CommandParameter="{Binding ElementName=CmbSourceType, Path=SelectedItem}"
            Content="Добавить..." />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding EditSourceCommand}"
            Content="Редактировать..." />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Margin="2"
            Command="{Binding DeleteSourceCommand}"
            Content="Удалить" />
    </Grid>
</Window>

